Installation Guide
===============================================================================



Python 3.7 (x64):
-------------------------------------------------------------------------------
Install requirements:

Run the Python 3.7 x64 Installer.

At first page, tick "Add Python 3.7 to PATH", and select Install Now.
Wait for the installation process, and click close when finished.


Python Libraries: (Open up a terminal window, and issue the following commands)
-------------------------------------------------------------------------------
click and run configure_environment.bat